<DOCTYPE! html>
<head>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <style>
     body{
       text-align: center;
       color: black;
       margin:0 auto;
       font-style: 'Roboto Slab', serif;
       background: url("http://i.imgur.com/xX5Z4KL.jpg");
       background-size: auto;
     }
     img{
       border-radius: 50%;
       border-color: black;
     }
     h2{
       background-color: black;
       color: maroon;
       font-family: 'Bitter', serif;
       margin-top: 10px;
       margin-left: 550px;
       margin-right: 550px;
     }
     h3{
       background-color: black;
       color: maroon;
       font-family: font-family: 'Bitter', serif;
       margin-left: 550px;
       margin-right: 550px;
       margin-top: -20px;
     }
     p{
       font-size: 27px;
        padding: 10px;
        text-align: justify;
        line-height: 35px;
        position: static;
        bottom: 0;
      opacity: 0.8;
      color: white;
        height: 350px;
        margin: 0;
        background: rgba(0, 0, 0, 0.5);
        background:linear-gradient("bottom,rgba(0,0,0,1), rgba(0,0,0,0.4)");
        background: -moz-linear-gradient("bottom,rgba(0,0,0,1), rgba(0,0,0,0.4)");
        background: -webkit-linear-gradient("bottom,rgba(0,0,0,1), rgba(0,0,0,0.4)");
        width:730px;
        transition: height .4s;
        -webkit-transition: height .4s;
        -moz-transition:height .4s;
     }
     small{
       opacity:0;
    }
    .show-description p{
        height:150px;
     }
    .show-description small{
        opacity: 1;
      }
     div{
       color: red;
       height: 600px:
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
       margin-left: 300;
       margin-right: 300;
       margin-top: 10px;

      }
      .main{
       background: url("http://i.imgur.com/XdgmwCm.jpg");
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
          }
     .street{
       background: url("http://i.imgur.com/kshsLlR.jpg");
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
           }
     .mute{
       background: url("http://i.imgur.com/PQbcQqh.jpg");
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
          }
     .comedy{
       background: url("http://i.imgur.com/4jW8kLV.jpg");
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
            }
     .one{
       color: blue;
       float: right;
       -webkit-animation-name: blinker;
     -webkit-animation-duration: 1s;
     -webkit-animation-timing-function: linear;
     -webkit-animation-iteration-count: infinite;

     -moz-animation-name: blinker;
     -moz-animation-duration: 1s;
     -moz-animation-timing-function: linear;
     -moz-animation-iteration-count: infinite;

     animation-name: blinker;
     animation-duration: 1s;
     animation-timing-function: linear;
     animation-iteration-count: infinite;
     }
     @-moz-keyframes blinker {
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
       100% { opacity: 1.0; }
   }

   @-webkit-keyframes blinker {
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
       100% { opacity: 1.0; }
   }

   @keyframes blinker {
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
       100% { opacity: 1.0; }
   }
     }
     @media query (max-width: 400px){
     h1{
       font-size: 20px;
       margin-top: 15px;
       line-height: 65px;
       background:maroon;
       color: black;
       }
       h2{
         font-size: 10px;
         margin: 20px 0 5px 0;
         background: maroon;
         color: black;
       }
       div{
         margin: 30px 12px 0 12px;
         width:15px;

       }
       body{
         background-color: blue;
       }
       p{
         font-size: 17px;
         line-height: 20px;
         width: 15px;
       }
       .show-description{
         height: 200px;
         width: 200px;
       }
  </style>
</head>
<title>Acting Classes</title>
<body>
  <img src="http://i.imgur.com/wlB6KEM.jpg">
<h2>PRATIBIMB</h2>
<h3>Reflection Of Society</h3>
<input type="email" placeholder="your email">
<input type="submit">
<div class="main">
  <p>THEATER <span class="one">STAGE PLAY</span><br>
    <small>stage play is an art form in which we reflect our society <br>from different views
            and it is one of the toghest form of acting
    </small>
  </p>
</div>
<div class="street">
  <p>STREET PLAY <span class="one">ACT LOUD</span><br>
    <small>Street play is a form of art in acting<br>in which you will learn to raise the serious situation
           basically it is performed in front of live audience</small>
    </p>
</div>
<div class="mute">
  <p>MIME <span class="one">EXPRESSION ZONE</span><br>
    <small>In Mime actors perform on stage without,<br>any dialouge.They do it with the help of their<br>Expressions.
    </small>
</div>
<div class="comedy">
  <p>STANDUP COMEDY <span class="one">FUN ZONE </span><br>
    <small>Standup comedy is a form in which a person<br>cracks a joke on daily life or any kind of situation<br>
      this is the best part of this acting school</small>
</div>
<div>
  <h1 align="center"><marquee behavior="alternate">for registration form</marquee></h1>
  <a href="course.html"><b><u><span class="one"><h4>clickhere</h4></span></u></b></a>
</div>
    <script>
      $('div').on('click',function(){
        $(this).toggleClass('show-description');
      });
</script>
</body>
