<DOCTYPE! html>
<head>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <title>BOOK SHOP</title>
<style>
 body {
   background: url("C:/Users/smita/Desktop/project/images (3).jpe");
   background-size: cover;
   background-position: center;
   text-align: center;
   background-color: grey;
   margin: 0 auto;
 }
 .history{
   background: url("http://i.imgur.com/kTPZRYn.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
 }
.math{
  background: url("http://i.imgur.com/skUzVs9.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.novels{
  background: url("http://i.imgur.com/PbUtMWL.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
img {
  width:300px;
  height:100px;
  border:10;
}
 h1{
 text-align: center;
  color: maroon;
  font-family: 'Raleway', sans-serif;
  font-size: 50px;
  padding: 12;
  margin: 10px;
  background: black;
}
  p{
   font-size: 27px;
    padding: 10px;
    text-align: center;
    line-height: 30px;
    opacity: 0.5;
    color: maroon;
    height: top;

    background: black;
    background:linear-gradient("bottom,rgba(0,0,0,1), rgba(0,0,0,0.4)");
    background: -moz-linear-gradient("bottom,rgba(0,0,0,1), rgba(0,0,0,0.4)");
    background: -webkit-linear-gradient("bottom,rgba(0,0,0,1), rgba(0,0,0,0.4)");
    transition: height .5s;
  }  small{
        opacity:0;
        font-size: 27px;
         padding: 10px;
         text-align: center;
         line-height: 30px;
         color: maroon;
         height: 30px;
         background: black
        background:linear-gradient("bottom,rgba(0,0,0,1), rgba(0,0,0,0.4)");
        background: -moz-linear-gradient("bottom,rgba(0,0,0,1), rgba(0,0,0,0.4)");
        background: -webkit-linear-gradient("bottom,rgba(0,0,0,1), rgba(0,0,0,0.4)");
  }
   .show-description p{
      height:150px;
    }
    .show-description small{
      opacity: 1;
    }
  h2{
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    color: maroon;
    height: auto;
    background: black;
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 12px;
  }
  a{
    font-size: 25px;
    font-family: monospace;
  }
  h4{
    font-size: 25px;
    padding: 20px;
  }

  .blink{
    -webkit-animation-name: blinker;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;

  -moz-animation-name: blinker;
  -moz-animation-duration: 1s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;

  animation-name: blinker;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  }
  @-moz-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
  @media query (max-width: 400px){
  h1{
    font-size: 20px;
    margin-top: 15px;
    line-height: 65px;
    }
    h2{
      font-size: 10px;
      margin: 20px o 5px o;
    }
    div{
      margin: 15px 12px 0 12px;
    }
    body{
      background-color: blue;
    }
    p{
      font-size: 17px;
      line-height: 20px;
    }
  }
</style>
</head>
<body>
  <img src="C:\Users\smita\Desktop\project\bookshop.jpg" width="300" height="300" border="10" >
<h1>BOOK SHOP <br>A World Full Of Knowledge</h1>

<div class="history">
<h2><marquee behavior="alternate">History Section</marquee></h2>
<img src="http://i.imgur.com/q873Kdc.jpg">
<P>
Hey History Lovers<br>
<small>In this section you will get books related to the world history as well as history related to your country as well.<br>
these books are available at very cheap prices than the other stores
</small>
</p>
</div>

<div class="math">
<h2><marquee behavior="scroll">Math Section</marquee></h2>
<img src="http://i.imgur.com/ibCkM7i.jpg">
<p>
  <b><I><marquee behavior="alternate">Love To Do maths</marquee></I></b>!<br>
<small>So here we have some thing for you genius people,some exciting books
  for math students from good<br> writers and that too on discount.
  hope you will like it
</small></p>
</div>
<div class="novels">
<h2><marquee behavior="scroll">Novels</marquee></h2>
<img src="http://i.imgur.com/YsfWVxA.jpg">
  <p>
  <b><I><marquee behavior="alternate">Love For Reading!</marquee></I></b><br>
<small>here we have something for you too,we have every kind of novel at our own store.<br>
  you can read the novel for the fix time in the store as well.So enjoy your readings.<small>
 </p>
</div>
 <div>
 <a href=books.html>
   <b>
     <marquee behavior="scroll">rate of books</marquee>
   <b>
 </a>
 <h4>
   <b>
     <i>
       <span class="blink">To Purchase Online</span>
     </i>
   </b>
 </h4>
<input type="email" placeholder="your email">
<input type="submit">
</div>
<script>
  $('div').on('click',function(){
    $('p').toggleClass('show-description');
  });
</script>
</body>
